<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>FitnesClub</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="228cbb29-4c7d-4be0-9868-a1d5ffcb47e9" name="Клиент" objectType="TABLE" physicalName="Clients" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="6dd61a52-74f4-436b-b138-f90a9c1e79e8" autoIncrement="false" autoIncrementSequenceName="Clients_IdClient_seq" defaultValue="" name="Код клиента" nullable="0" physicalName="IdClient" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="6b650e16-ec3e-4487-8414-26e6e59406b3" autoIncrement="false" autoIncrementSequenceName="Clients_NameClient_seq" defaultValue="" name="ФИО" nullable="0" physicalName="NameClient" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="e735f691-ff02-4c46-9d54-80b845d0e667" autoIncrement="false" autoIncrementSequenceName="Clients_AddressClient_seq" defaultValue="" name="Адрес" nullable="0" physicalName="AddressClient" precision="300" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="aaaf02c5-52ad-445c-9873-fe28d1c8b38c" autoIncrement="false" autoIncrementSequenceName="Clients_Phone_seq" defaultValue="" name="Телефон" nullable="0" physicalName="Phone" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="a0cf6932-633c-4f2e-88b5-8dad84bf5d1f" autoIncrement="false" autoIncrementSequenceName="Clients_DateOfBirthdayClient_seq" defaultValue="" name="Дата рождения" nullable="0" physicalName="DateOfBirthdayClient" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX7" populated="true" UUID="004ec080-06da-46e8-b421-77795fab8b5b" clustered="false" name="Clients_pk" physicalName="Clients_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC8" populated="true" UUID="179be462-5896-4709-8c13-cf10516a9a23" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="Код клиента" physicalName="IdClient" />
    </index>
   </folder>
  </table>
  <table id="TAB9" populated="true" UUID="c1e6e1c2-ccdc-487f-b19e-c3e57bfac71e" name="Абонемент" objectType="TABLE" physicalName="Abonement" >
   <remarks></remarks>
   <folder id="FOLTAB91" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL10" populated="true" UUID="c29692f8-36dc-43a4-8443-499c090d1b0a" autoIncrement="false" autoIncrementSequenceName="Abonement_IdAbonement_seq" defaultValue="" name="Код абонемента" nullable="0" physicalName="IdAbonement" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="3d274ccc-7d6c-4253-b561-8a0fb651a1d2" autoIncrement="false" autoIncrementSequenceName="Abonement_NumberAbonement_seq" defaultValue="" name="Номер" nullable="0" physicalName="NumberAbonement" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="afdf2011-01b0-4451-8acd-43f3652a4b67" autoIncrement="false" autoIncrementSequenceName="Abonement_DurationAbonement_seq" defaultValue="" name="Длительность" nullable="0" physicalName="DurationAbonement" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="5c90e49d-52fb-4cfa-ae19-0cccff36e2ae" autoIncrement="false" autoIncrementSequenceName="Abonement_PriceAbonement_seq" defaultValue="" name="Цена" nullable="0" physicalName="PriceAbonement" precision="15" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="dd310065-5a7a-4d76-b201-84e832490e3a" autoIncrement="false" autoIncrementSequenceName="Service_IdService_seq" defaultValue="" name="Код услуги" nullable="0" physicalName="IdService" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB93" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB92" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB94" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX15" populated="true" UUID="92a42fe1-3908-4d85-bd02-55bf800a7863" clustered="false" name="Abonement_pk" physicalName="Abonement_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC16" populated="true" UUID="ba801a05-a548-43cf-898c-f05d0a6a8119" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="Код абонемента" physicalName="IdAbonement" />
    </index>
   </folder>
  </table>
  <table id="TAB17" populated="true" UUID="3ac15bfd-b716-473a-b2cc-4742ef193848" name="Услуга" objectType="TABLE" physicalName="Service" >
   <remarks></remarks>
   <folder id="FOLTAB171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL18" populated="true" UUID="f6bf598b-ea0c-4c18-875d-7cabdd642b94" autoIncrement="false" autoIncrementSequenceName="Service_IdService_seq" defaultValue="" name="Код услуги" nullable="0" physicalName="IdService" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="7575b3ea-ce2b-42db-8604-f190fd38aae1" autoIncrement="false" autoIncrementSequenceName="Service_KindService_seq" defaultValue="" name="Название" nullable="0" physicalName="KindService" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="a60b32ad-4870-4f70-986c-60543eecc2c1" autoIncrement="false" autoIncrementSequenceName="Service_IdTrainer_seq" defaultValue="" name="Код тренера" nullable="0" physicalName="IdTrainer" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX21" populated="true" UUID="3918192c-6f0a-45a8-a113-7701a5b5b360" clustered="false" name="Service_pk" physicalName="Service_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC22" populated="true" UUID="fbe825d3-f5e7-44e2-86e8-053d20e07c43" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="Код услуги" physicalName="IdService" />
    </index>
   </folder>
  </table>
  <table id="TAB23" populated="true" UUID="fb3a4a33-d160-444b-a945-49ca4d241376" name="Тренер" objectType="TABLE" physicalName="Trainers" >
   <remarks></remarks>
   <folder id="FOLTAB231" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL24" populated="true" UUID="7d918567-0a0d-4ebf-a517-b0508fe27f00" autoIncrement="false" autoIncrementSequenceName="Trainers_IdTrainer_seq" defaultValue="" name="Код тренера" nullable="0" physicalName="IdTrainer" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="2f509bdf-d60e-4dbf-887f-e02ac4a609cc" autoIncrement="false" autoIncrementSequenceName="Trainers_NameTrainer_seq" defaultValue="" name="ФИО" nullable="0" physicalName="NameTrainer" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="490f5579-362b-4fc8-b6ff-a02bdb22fa5b" autoIncrement="false" autoIncrementSequenceName="Trainers_PhoneTrainer_seq" defaultValue="" name="Телефон" nullable="0" physicalName="PhoneTrainer" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="e481623d-731f-4752-affa-40971a66a3b2" autoIncrement="false" autoIncrementSequenceName="Trainers_AddressTrainer_seq" defaultValue="" name="Адрес" nullable="0" physicalName="AddressTrainer" precision="300" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="f7561865-7d89-4f30-84a9-1ab4efa8c331" autoIncrement="false" autoIncrementSequenceName="Trainers_SalaryTrainer_seq" defaultValue="" name="Зарплата" nullable="0" physicalName="SalaryTrainer" precision="15" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB234" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX29" populated="true" UUID="28c39dc6-a22a-45de-a8e0-8f6f6d744ddd" clustered="false" name="Trainers_pk" physicalName="Trainers_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC30" populated="true" UUID="fe03e272-f2d3-4cee-85a2-a03c7f0b1045" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="Код тренера" physicalName="IdTrainer" />
    </index>
   </folder>
  </table>
  <table id="TAB31" populated="true" UUID="6ef86a50-78ef-4e85-9517-9eab04d05ac1" name="Продажа" objectType="TABLE" physicalName="Sale" >
   <remarks></remarks>
   <folder id="FOLTAB311" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL32" populated="true" UUID="9692c38a-16c9-43df-8b2f-4f17a994b346" autoIncrement="false" autoIncrementSequenceName="Sale_SaleCode_seq" defaultValue="" name="Код продажи" nullable="0" physicalName="SaleCode" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="7bfff6f7-9607-4b33-9b9a-e9b6346ca523" autoIncrement="false" autoIncrementSequenceName="Sale_SaleDate_seq" defaultValue="" name="Дата продажи" nullable="0" physicalName="SaleDate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="c3c45e3f-c472-47a1-9578-b8b545ce5e38" autoIncrement="false" autoIncrementSequenceName="Abonement_IdAbonement_seq_1" defaultValue="" name="Код абонемента" nullable="0" physicalName="IdAbonement" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="594dbffb-2cdc-422c-970a-fcbbc21b79f4" autoIncrement="false" autoIncrementSequenceName="Clients_IdClient_seq_1" defaultValue="" name="Код клиента" nullable="0" physicalName="IdClient" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB313" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB312" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB314" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX36" populated="true" UUID="f7221c28-2a94-42c0-bac0-69a001302f19" clustered="false" name="Sale_pk" physicalName="Sale_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC37" populated="true" UUID="4c9de948-242c-4366-b516-821af6ffad51" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="Код продажи" physicalName="SaleCode" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL38" populated="true" UUID="0d12b5bd-c579-4258-8853-05a7449b2ea4" deferrability="7" deleteRule="3" fk-table-ref="TAB31" fkCardinality="7" identifying="false" name="Clients_Sale_fk" physicalName="Clients_Sale_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP39" populated="true" UUID="01b279cf-0b20-465f-8433-e91e50f894c3" fk-column-ref="COL35" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL40" populated="true" UUID="ff3c26f3-0cab-4383-bfb7-be4d0699a9b6" deferrability="7" deleteRule="3" fk-table-ref="TAB31" fkCardinality="7" identifying="false" name="Abonement_Sale_fk" physicalName="Abonement_Sale_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP41" populated="true" UUID="2edfd7d6-97cc-4502-a207-21c433c261eb" fk-column-ref="COL34" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL42" populated="true" UUID="862fd8c8-b5cc-42b8-8e1a-3412029b006b" deferrability="7" deleteRule="3" fk-table-ref="TAB9" fkCardinality="7" identifying="false" name="Service_Abonement_fk" physicalName="Service_Abonement_fk" pk-table-ref="TAB17" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP43" populated="true" UUID="cb4cd1d6-35f7-46a4-9e19-269fa62140c5" fk-column-ref="COL14" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
   </relationship>
   <relationship id="REL44" populated="true" UUID="0cba8bf3-8f19-4550-b084-96175320b940" deferrability="7" deleteRule="3" fk-table-ref="TAB17" fkCardinality="7" identifying="false" name="Trainers_Service_fk" physicalName="Trainers_Service_fk" pk-table-ref="TAB23" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP45" populated="true" UUID="9c87a880-d9d1-4394-b5db-d6d8337f37ae" fk-column-ref="COL20" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL24" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.SQLServer2005DDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="138" y="116" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB9" x="466" y="118" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB17" x="472" y="352" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB23" x="137" y="354" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB31" x="313" y="259" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL44" pkConnection="0.41414141414141414" fkConnection="0.6056338028169014" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL42" pkConnection="0.5048076923076923" fkConnection="0.4911504424778761" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL40" pkConnection="0.27876106194690264" fkConnection="0.6548672566371682" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL38" pkConnection="0.7788461538461539" fkConnection="0.26991150442477874" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
